<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Gerenciador do Boletim Escolar</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="libs/MaterialDesign-Webfont-master/css/materialdesignicons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        * {
            padding: 0px;
        }
        
        body {
            background: url('img/backgroundLogin.jpg');
            background-size: cover;
            height: 100%;
            flex-direction: column;
        }
        
        h3 {
            font-family: 'Neucha', cursive;
        }
        /* Estrutura */
        
        .input-container {
            position: relative;
        }
        
        input {
            border: 0;
            border-bottom: 2px solid #9e9e9e;
            outline: none;
            transition: .2s ease-in-out;
            box-sizing: border-box;
        }
        
        label {
            top: 0;
            left: 0;
            right: 0;
            color: #616161;
            display: flex;
            align-items: center;
            position: absolute;
            font-size: 1rem;
            cursor: text;
            transition: .2s ease-in-out;
            box-sizing: border-box;
        }
        
        input,
        label {
            width: 100%;
            height: 3rem;
            font-size: 1rem;
        }
        /* Interation */
        
        input:valid,
        input:focus {
            border-bottom: 2px solid #26a69a;
        }
        
        input:valid+label,
        input:focus+label {
            color: #69F0AE;
            font-size: 1.1rem;
            top: -35px;
            left: -5px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 15%;">

            <div class="col-6 col-sm-6 col-md-2 mr-0">
                <img src="img/teste1.png" class="mt-3" alt="pessoa">
            </div>
            <div class="col-12 col-sm-6 col-md-5 ml-0">
                <h3 class="text-white ml-0">Login do Sistema</h3>
                <section style="background-color: none">
                    <form class="mt-4" id="form-login">
                        <div class="form-group input-container">
                            <input type="number" class="input" name="id" id="id" size="10" pattern=".+" required>
                            <label for="id">&nbsp;&nbsp;ID</label>
                        </div>
                        <div class="form-group input-container mt-4">
                            <input type="password" class="input" name="senha" id="senha" pattern=".+" required>
                            <label for="senha">&nbsp;&nbsp;SENHA</label>
                        </div>
                        <button class="btn btn-success btn-block btn-login"><i class="mdi mdi-login"> Entrar</i></button>
                    </form>
                </section>
            </div>
        </div>

    </div>



    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="src/alunos/controle/login-alunos.js"></script>
</body>

</html>